{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>登录</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 50px auto;
    }

    h2 {
      text-align: center;
    }

    label, input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <h2>谢谢您的使用</h2>
    <form action="/index/" method="post">
        {% csrf_token %}
        <div class="container">
            <label><b>用户名</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label><b>密码</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">登录</button>
            <a href="http://127.0.0.1:8000/register/">注册账号</a>
            <a href="http://127.0.0.1:8000/root">管理员登录</a>
            <div>
                <span style="color:red">{{ error_msg }}</span>
            </div>
        </div>
    </form>

</body>
</html>